FROM node:20-alpine
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm config set registry https://registry.npmjs.org/
RUN npm install
COPY . .
RUN npm run build
CMD npm run start
EXPOSE 3000
