{
  "name": "weather-metrics-api-typescript",
  "version": "1.0.0",
  "description": "A REST API for outdoor sensors",
  "main": "dist/index.js",
  "author": "Ciarán Deegan",
  "license": "ISC",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/",
    "test": "jest"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "kysely": "^0.27.2",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
